// class_3.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "pch.h"
#include <iostream>
#include "Time.h"
#include "Time2.h"


int main()
{
	//一 类相关非成员函数
	/*Time mytime;
	writeTime(mytime);*/

	//二 类内初始化
	//在c++11中，我们可以为类内成员变量 提供一个初始值，那么我们创建对象的时候，这个初始化值就用来初始化变量

	//三 const成员变量的初始化
	//3.1 在类内直接进行初始化
	//3.2 如果没有在类内直接进行初始化，在构造函数的初始化列表里进行，不可以通过赋值来进行
	
	//四 默认构造函数
	//没有参数的构造函数，就成为默认的构造函数
	//一旦我们自己写了一个构造函数，不管这个构造函数带几个参数，编译器都不会为我们创建“合成的默认构造函数”了 

	//五 =default,=delete
	//c++11 中引入的

	Time2 mytime2; //编译器能够为我们自动生成函数体


    std::cout << "Hello World!\n"; 
}

